<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Hugo 學習筆記(一) - 安裝</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="快速產生出靜態網頁的工具">
  <meta name="author" content="Wei-Jie, Li">
  <meta name="generator" content="Hugo 0.71.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ian08005454.github.io/ASCDC_intern/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://ian08005454.github.io/ASCDC_intern/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://ian08005454.github.io/ASCDC_intern/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://ian08005454.github.io/ASCDC_intern/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ian08005454.github.io/ASCDC_intern/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ian08005454.github.io/ASCDC_intern/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://ian08005454.github.io/ASCDC_intern/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ian08005454.github.io/ASCDC_intern/">
              <img src="https://ian08005454.github.io/ASCDC_intern/images/logo.png" alt="中央研究院實習成果" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://ian08005454.github.io/ASCDC_intern/">Home</a></li>

              
              
              <li><a href="https://ian08005454.github.io/ASCDC_intern/about">數位人文平台介紹</a></li>
              
              
              
              <li><a href="https://ian08005454.github.io/ASCDC_intern/project">成果展示</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">實習筆記 <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="https://ian08005454.github.io/ASCDC_intern/blog">筆記主頁</a></li>
                  
                  <li><a href="https://ian08005454.github.io/ASCDC_intern/author/%E6%9D%8E%E9%9F%8B%E6%9D%B0">李韋杰</a></li>
                  
                </ul>
              </li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://ian08005454.github.io/ASCDC_intern/images/blog/hugo-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Hugo 學習筆記(一) - 安裝</h1>
          <p>快速產生出靜態網頁的工具</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Hugo 學習筆記(一) - 安裝</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> June 7, 2020</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="https://ian08005454.github.io/ASCDC_intern/author/%E6%9D%8E%E9%9F%8B%E6%9D%B0">李韋杰</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="https://ian08005454.github.io/ASCDC_intern/tags/client%20side">Client side</a>
								
                , <a href="https://ian08005454.github.io/ASCDC_intern/tags/hugo">Hugo</a>
								
                , <a href="https://ian08005454.github.io/ASCDC_intern/tags/markdown">Markdown</a>
								
                , <a href="https://ian08005454.github.io/ASCDC_intern/tags/git">Git</a>
								
                , <a href="https://ian08005454.github.io/ASCDC_intern/tags/go">Go</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="https://ian08005454.github.io/ASCDC_intern/images/blog/hugo.png" alt="Hugo 學習筆記(一) - 安裝">
					</div>
					<div class="post-content post-excerpt">
						<h2 id="軟體介紹-"><strong>軟體介紹</strong>:</h2>
<hr />
<p>為了作實習的網頁，去研究了一下有沒有辦法有效率的製作靜態網頁，就找到了這套工具，它的原理比較像是運用將go語言寫入html來控制變化和做到快速產生網頁的功能，缺點是必須要依靠是特殊的範本，或自己設計一個通用的範本，有時一些網站上的範本可能會遇到一些奇怪的bug，通常只要把原來的範例素材放進去就有解了，但這件事完全沒提到過。</p>
<h3 id="以下實作環境為windows-因相關資源稀少特別留下紀錄">以下實作環境為windows 因相關資源稀少，特別留下紀錄</h3>
<!-- <figure>
    <img src="https://ian08005454.github.io/ASCDC_intern/images/hugo%20principle.PNG" width="75%" height="75%"/> <figcaption>
            <h4>hugo principle</h4>
        </figcaption>
</figure>
 -->


  <center><img src="https://ian08005454.github.io/ASCDC_intern/images/blog/hugo_principle.PNG" width="100%" height="100%" /><br>Picture 1. hugo principle</center>

<h5 id="hugo缺點-">hugo缺點:</h5>
<ul>
<li>當要改他們提供的主題其實會遇到很多問題。</li>
<li>主題能提供的相關文件常常不足。</li>
<li>說明文件量太多，但使用者偏少，又以英文居多，其實要完全了解這套軟體是有門檻。</li>
<li>有時會遇到奇怪的bug。</li>
</ul>
<h5 id="hugo優點-">hugo優點:</h5>
<ul>
<li>Markdown的編輯功能非常方便，要更改圖片也非常方便</li>
<li>很多重複的部分都會自動處理好，還會自動產生必須的網頁出來</li>
<li>如果熟悉後網頁能快速方便的產生出來</li>
</ul>
<h2 id="使用方式-"><strong>使用方式</strong>:</h2>
<hr />
<h3 id="前置動作-">前置動作</h3>
<p>先去<a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a>抓後面為Windows-64bit.zip的檔案</p>
<ol>
<li>解壓縮後放在<code>C:\hugo</code>裡</li>
<li>去 <code>控制台\系統及安全性\系統</code> 點選 進階系統設定-&gt; 進階 -&gt; 環境變數</li>
<li>點Path</li>
<li>點編輯</li>
<li>點選新增</li>
<li>填入 <code>C:\hugo</code></li>
</ol>
<h3 id="建立網頁-">建立網頁</h3>
<ol>
<li>在 CMD 填入</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd"><span style="color:#66d9ef">cd</span> /hugo
hugo new site &lt;網站名稱&gt;
<span style="color:#66d9ef">cd</span> &lt;網站名稱&gt;
</code></pre></div><h2 id="安裝部落格主題-">安裝部落格主題</h2>
<p>主題可以去<a href="https://themes.gohugo.io/">官網主題</a>找到想要的主題，裡面會說明如何使用。<br />
通常會用git 把Theme抓到 你的目錄底下的theme資料夾，語法如下，實際上還是要按照說明文件做，因為不確定資料夾結構。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">git clone git@github.com:themefisher/academia-hugo.git
</code></pre></div><p>或</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">git submodule add https://github.com/onweru/hugo-swift-theme.git themes/hugo-swift-theme
</code></pre></div><p>通常會建議去把主題資料夾底下的<code>exampleSite</code>的資料夾內容都複製到網站的根目錄，然後再去細看<code>config.toml</code> 或是 <code>config.yml</code>(fromt = yaml)，大部分的設定都是在這裡修改的。<br />
<code>toml</code>的主要參數大概如下，需要注意的是<code>.yml</code>是靠排版處理父子關係的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># 要放的伺服器網址</span>
<span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://ian08005454.github.io/ASCDC_intern/&#34;</span>
<span style="color:#75715e"># 標題</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;中央研究院實習成果&#34;</span>
<span style="color:#75715e"># 主題，這邊定義好就不需要下 -t &lt;主題名稱&gt;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;airspace-hugo&#34;</span>
<span style="color:#75715e"># post pagination</span>
<span style="color:#a6e22e">paginate</span> = <span style="color:#e6db74">&#34;4&#34;</span>
<span style="color:#75715e">#有時CSS會跑不出來，要加這個 ，不加預設為false</span>
<span style="color:#a6e22e">canonifyurls</span> = <span style="color:#66d9ef">true</span>
</code></pre></div><h2 id="建立文章範本-">建立文章範本</h2>
<p>在建立文章之前可以考慮一下在<code>archetypes</code>資料夾中的<code>default.md</code>定義一下版型會比較方便。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
date: {{ .Date }}
author: &#34;&#34;
image : &#34;&#34;
bg_image: &#34;&#34;
categories: [&#34;Web&#34;]
tags: [&#34;client side&#34;,&#34;Javascript&#34;]
description: &#34;&#34;
type: &#34;post&#34;
draft: true
</code></pre></div><h2 id="建立新的文章-">建立新的文章:</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">hugo new posts/&lt;文章名稱&gt;.md
</code></pre></div><h2 id="啟動預覽-">啟動預覽:</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">hugo server # 如果沒在config.toml 中的theme給值就必須加入 -t &lt;theme name&gt;
</code></pre></div><h2 id="產生靜態網頁-">產生靜態網頁:</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">hugo # 如果沒在config.toml 中的theme給值就必須加入 -t &lt;theme name&gt;
</code></pre></div><h2 id="參考資料-"><strong>參考資料:</strong></h2>
<hr />
<p><a href="https://coolgood88142.github.io/zh-tw/posts/hugo/">Hugo教學：部落格網站</a><br />
<a href="https://anaulin.org/blog/hugo-raw-html-shortcode/">Simple Shortcode to Insert Raw HTML in Hugo</a><br />
<a href="https://gohugo.io/">hugo 文檔</a><br />
<a href="https://www.gohugo.org/doc/tutorials/github-pages-blog/">hugo on github</a></p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://ian08005454.github.io/ASCDC_intern/blog/hugo-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-2/">
        <img class="media-object" src="https://ian08005454.github.io/ASCDC_intern/images/blog/hugo.png" alt="Hugo 學習筆記(二) - Markdown文章">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ian08005454.github.io/ASCDC_intern/blog/hugo-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-2/">Hugo 學習筆記(二) - Markdown文章</a></h4>
        <p>上一篇把hugo安裝完後，要來說說在hugo編輯markdown語法的注意事項，還有常用語法。
還沒 …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ian08005454.github.io/ASCDC_intern/blog/hugo-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-1/">
        <img class="media-object" src="https://ian08005454.github.io/ASCDC_intern/images/blog/hugo.png" alt="Hugo 學習筆記(一) - 安裝">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ian08005454.github.io/ASCDC_intern/blog/hugo-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-1/">Hugo 學習筆記(一) - 安裝</a></h4>
        <p>軟體介紹: 為了作實習的網頁，去研究了一下有沒有辦法有效率的製作靜態網頁，就找到了這套工具，它的原理 …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ian08005454.github.io/ASCDC_intern/blog/hugo-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-3/">
        <img class="media-object" src="https://ian08005454.github.io/ASCDC_intern/images/blog/hugo.png" alt="Hugo 學習筆記(三) - 主題修改">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ian08005454.github.io/ASCDC_intern/blog/hugo-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-3/">Hugo 學習筆記(三) - 主題修改</a></h4>
        <p>軟體介紹: 為了作實習的網頁，去研究了一下有沒有辦法有效率的製作靜態網頁，就找到了這套工具，它的原理 …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="https://ian08005454.github.io/ASCDC_intern/categories/web">Web</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="https://ian08005454.github.io/ASCDC_intern/tags/client-side">Client side</a></li>
      <li><a href="https://ian08005454.github.io/ASCDC_intern/tags/git">Git</a></li>
      <li><a href="https://ian08005454.github.io/ASCDC_intern/tags/go">Go</a></li>
      <li><a href="https://ian08005454.github.io/ASCDC_intern/tags/hugo">Hugo</a></li>
      <li><a href="https://ian08005454.github.io/ASCDC_intern/tags/markdown">Markdown</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://ian08005454.github.io/ASCDC_intern">Home</a></li>
            
            <li><a href="https://ian08005454.github.io/ASCDC_intern/about">數位人文平台介紹</a></li>
            
            <li><a href="https://ian08005454.github.io/ASCDC_intern/project">成果展示</a></li>
            
            <li><a href="https://ian08005454.github.io/ASCDC_intern/blog">實習筆記</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://ascdc.sinica.edu.tw/">中央研究院數位文化中心</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://ian08005454.github.io/ASCDC_intern/plugins/jQuery/jquery.min.js"></script>

<script src="https://ian08005454.github.io/ASCDC_intern/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ian08005454.github.io/ASCDC_intern/plugins/slick/slick.min.js"></script>

<script src="https://ian08005454.github.io/ASCDC_intern/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://ian08005454.github.io/ASCDC_intern/plugins/shuffle/shuffle.min.js"></script>




<script src="https://ian08005454.github.io/ASCDC_intern/js/script.min.js"></script>


</body>

</html>